COMPOSE_PROJECT_NAME=calculator

WORKING_DIR=/app
PORT=9000

# Nginx config
NGINX_HOST=0.0.0.0
NGINX_PORT=80

# Web config
CLIENT_DIR=../client
CLIENT_URL=client:9000

# SERVER config
SERVER_DIR=../server
SERVER_URL=server:9000

# Mongo config
MONGO_DIR=./../mongo
MONGO_PORT=27017
MONGO_DATABASE=calculator
